<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/contact.css">
</head>
<body>
    <header>
        <h1 class="header-title">Art Gallery</h1>
        <div class="logo">
            <img  src="./assets/Logo.jpg">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <ul>
                <li><Address> <h3>Address: </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, atque? <br>Lorem ipsum dolor sit amet consectetur.</Address></li>
                <li><p><h3>Email:</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                <li><p><h3>Phone:</h3> 0555 555 55 55</p></li>
            </ul>
        </article>
    </section>
</body>
</html>